{
    "name": "pathologic/commerceml",
    "type": "library",
    "description": "Library for CommerceML 2.0 parser",
    "keywords": ["parser", "commerceml", "xml"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Koretskiy",
            "email": "gillbeits@gmail.com"
        }
    ],
    "require": {
        "ext-simplexml": "*",
        "ext-xmlreader": "*",
        "php": "^8.1.0",
        "symfony/event-dispatcher": "^5.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "CommerceMLParser": "src/"
        }
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "dev-master"
    }
}
